# controleapdata

./: .env  .gitignore  ApdataTimecardFixer.csproj  ApdataTimecardFixer.sln  Arguments.cs  ControleApData.csproj  ControleApData.sln  Dockerfile  Program.cs  Worker.cs  docker-compose.yml
Client/: ApDataClient.cs  ApDataLowLevelClient.cs  ApdataClient.cs  ApdataLowLevelClient.cs
Client/Models/: BasicResponseModel.cs  CreateEditGridAndGetHeadersResponseModel.cs  GetEditGridPageResponseModel.cs  LoginResponseModel.cs  SetProviderParamsResponseModel.cs  StatusDoDia.cs  TipoDeDia.cs
Client/Parser/: JSON.cs  JSONDate.cs  JSONParser.cs  JSONSerialize.cs
Client/Parser/SyntaxTree/: IJSONValue.cs  JSONArray.cs  JSONLiteral.cs  JSONObject.cs  LiteralType.cs
ControleApData/: ControleApData.csproj  Delegates.cs  Program.cs  Worker.cs
ControleApData/Client/: ApDataClient.cs  ApDataLowLevelClient.cs
ControleApData/Client/Models/: SetProviderParamsResponseModel.cs  StatusDoDia.cs
ControleApData/Client/Parser/: JSON.cs  JSONDate.cs  JSONMap.cs  JSONParser.cs
ControleApData/Client/Parser/SyntaxTree/: JSONLiteral.cs
app/: ApdataTimecardFixer.csproj  Arguments.cs  Program.cs  Worker.cs
app/Client/Models/: BasicResponseModel.cs  GetEditGridPageResponseModel.cs  TipoDeDia.cs
app/Client/Parser/: JSONMap.cs
app/Client/Parser/SyntaxTree/: IJSONValue.cs  JSONArray.cs
fn/: FixTimecard.cs  MemoryLogger.cs  fn.csproj
